REPORT-FILE from 07/25/2023 08:30:54.527  written 07/25/2023 08:33:10
REALTIME: 0.000       
TOTALSUM: 3642815     
ROISUM: 3642815     
MAXVAL: 0           
SWEEPS: 1801795     
STARTS: 1801796     
cmline0=07/25/2023 08:30:54.527 
range=29984
fstchan=0
sweepmode=80
swpreset=1           
prena=1
syncout=0
cycles=60
sequences=1
dac01=80c08a4
dac23=6b406b4
bitshift=0 
rtpreset=60.000      
evpreset=0           
autoinc=0 
;datname=E:\2023\202307\中科大赵龙\C6F11O2H全氟己酸\12.9eV-60s-400C-空白谱.888
savedata=0 
fmt=asc
smoothpts=0 
roimin=0
roimax=29984
caluse=1 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=nsec
