REPORT-FILE from 07/25/2023 11:53:01.339  written 07/25/2023 11:56:53
REALTIME: 0.000       
TOTALSUM: 7261126     
ROISUM: 7261126     
MAXVAL: 0           
SWEEPS: 3602493     
STARTS: 3602494     
cmline0=07/25/2023 11:53:01.339 
range=29984
fstchan=0
sweepmode=80
swpreset=1           
prena=1
syncout=0
cycles=60
sequences=1
dac01=80c08a4
dac23=6b406b4
bitshift=0 
rtpreset=120.000     
evpreset=0           
autoinc=0 
;datname=E:\2023\202307\中科大赵龙\C6F11O2H全氟己酸\12.0eV-120s-925C-进样谱.888
savedata=0 
fmt=asc
smoothpts=0 
roimin=0
roimax=29984
caluse=3 
caloff=0.259342
calfact=0.000638
calfact2=3.66779e-007
calfact3=0
calunit=nsec
